Entitas-vs.View/Views/AddGeneratorView.xaml

<Window x:Class="Entitas_vs.View.Views.AddGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             SizeToContent="Height"
             Width="300">
    <StackPanel x:Name="Panel" Margin="2">
        <TextBlock Margin="0,0,0,2">
            <Bold>Add Generator</Bold>
        </TextBlock>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Name:" Margin="0,0,2,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Folder:" Margin="0,2,2,0" Grid.Column="0" Grid.Row="1"></TextBlock>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button 
                    Content="..." 
                    MinWidth="30" 
                    DockPanel.Dock="Right" 
                    Margin="2,2,0,0"
                    Command="{Binding AddFolderPathCommand}"/>
                <TextBox Margin="0,2,0,0" Text="{Binding GeneratorPath}"></TextBox>
            </DockPanel>
        </Grid>
        
        <DockPanel HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Bottom">
            <Button Content="OK" MinWidth="50" Margin="0,2,2,0" Click="OkClick"/>
            <Button Content="Cancel" MinWidth="50" Margin="0,2,0,0" Click="CancelClick"></Button>
        </DockPanel>
    </StackPanel>
</Window>
