Entitas-vs.View/Views/AddTriggerGroupView.xaml

<Window x:Class="Entitas_vs.View.Views.AddTriggerGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Entitas_vs.View.Views"
             mc:Ignorable="d"
             SizeToContent="Height"
             Width="450">
    <StackPanel x:Name="Panel" Margin="2">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <TextBlock Margin="0,0,0,2">
            <Bold>Add Trigger Group</Bold>
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Generator:" Margin="0,0,2,0" Grid.Column="0" Grid.Row="0"/>
            <ComboBox SelectedValue="{Binding GeneratorName}"  ItemsSource="{Binding AvailableGenerators}" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Project:" Margin="0,2,2,2" Grid.Column="0" Grid.Row="1"></TextBlock>
            <ComboBox SelectedValue="{Binding UniqueProjectName}" ItemsSource="{Binding AvailableProjects}"  Margin="0,2,0,2" Grid.Column="1" Grid.Row="1"></ComboBox>

            <TextBlock Text="Entitas Preferences:" Margin="0,0,2,0" Grid.Column="0" Grid.Row="2"/>
            <DockPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
                <Button DockPanel.Dock="Right" Content="..." Margin="2,0,0,0" MinWidth="35" Command="{Binding AddEntitasCfgCommand}"></Button>
                <TextBox Text="{Binding EntitasCfgPath}"/>
            </DockPanel>

            <TextBlock Text="Entitas User Preferences:" Margin="0,2,2,0" Grid.Column="0" Grid.Row="3"/>
            <DockPanel Grid.Column="1" Grid.Row="3" Margin="0,2,0,0">
                <Button DockPanel.Dock="Right" Content="..." Margin="2,0,0,0" MinWidth="35" Command="{Binding AddEntitasUserCfgCommand}"></Button>
                <TextBox Text="{Binding EntitasUserCfgPath}"/>
            </DockPanel>
        </Grid>

        <TextBlock Text="Triggers:" Margin="0,2,0,2"/>
        <StackPanel>
            <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                <Button Margin="0,0,2,0" Content="Add" Command="{Binding AddTriggerCommand}"/>
                <Button Content="Remove" Command="{Binding RemoveTriggerCommand}"/>
            </StackPanel>
            <ListView MinHeight="25" ItemsSource="{Binding Triggers}"></ListView>
        </StackPanel>

        <DockPanel HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Bottom">
            <Button Content="OK" MinWidth="50" Margin="0,2,2,0" Click="OkClick"/>
            <Button Content="Cancel" MinWidth="50" Margin="0,2,0,0" Click="CancelClick"></Button>
        </DockPanel>
    </StackPanel>
</Window>
