Entitas-vs.View/Views/GeneratorsTabView.xaml

<UserControl x:Class="Entitas_vs.View.Views.GeneralTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Entitas_vs.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">
            <Bold FontSize="15">Generators</Bold>
        </TextBlock>
        <DockPanel Margin="10,12,0,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="0,0,2,2" Content="Add" Command="{Binding AddGeneratorCommand}"></Button>
                <Button Margin="0,0,2,2" Content="Remove" Command="{Binding RemoveGeneratorCommand}" CommandParameter="{Binding ElementName=GeneratorsList, Path=SelectedIndex}"></Button>
                <Button Margin="0,0,0,2" Content="Modify" Command="{Binding ModifyGeneratorCommand}" CommandParameter="{Binding ElementName=GeneratorsList, Path=SelectedIndex}"/>
            </StackPanel>
            <ListView Name="GeneratorsList" ItemsSource="{Binding Generators}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
