Entitas-vs.View/Views/SettingsView.xaml

<Window x:Class="Entitas_vs.View.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Entitas_vs.View.Views"
        xmlns:viewModels="clr-namespace:Entitas_vs.View.ViewModels"
        xmlns:converters="clr-namespace:Entitas_vs.View.Converters"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        Height="600" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:GeneralTabViewModel}">
            <local:GeneralTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TriggersTabViewModel}">
            <local:TriggersTabView/>
        </DataTemplate>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Margin="4,8,4,4" Name="SettingsTree" Grid.Column="0" ItemsSource="{Binding Children}" DockPanel.Dock="Left">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type av:TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ITabViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      Background="Transparent" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"/>

        <DockPanel Margin="4,4,4,6" LastChildFill="True" Grid.Column="2">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" 
                           Background="PaleGoldenrod" 
                           Text="{Binding NotificationMessage}" 
                           Visibility="{Binding NotificationMessage, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Width="100" 
                            Content="OK" 
                            Command="{Binding SaveConfigFileAndCloseCommand}"
                            DockPanel.Dock="Right"
                            Margin="4,0,0,0"/>
                    <Button Width="100" 
                            Content="Apply" 
                            Command="{Binding SaveConfigFileCommand}"
                            DockPanel.Dock="Right"/>
                </DockPanel>
            </Grid>
            <ContentControl Margin="0,0,0,10" Content="{Binding CurrentTabViewModel}" />
        </DockPanel>
    </Grid>
</Window>
