EntitasVSGenerator/ViewViewLogic/ConfigureWindow.xaml

<UserControl x:Class="EntitasVSGenerator.ConfigureTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="250"
             Name="MyToolWindow"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <DockPanel HorizontalAlignment="Stretch">
        <TextBlock Foreground="White" Text="Triggers" DockPanel.Dock="Top" />
        <TextBlock Foreground="Gray" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Text="Add triggers to tell which folder/file has to change to run the code generator. Relative paths from project directory is recommended."/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ListBox x:Name="LstBoxPaths" VerticalContentAlignment="Stretch"/>
            </DockPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Button x:Name="BtnAdd" Content="Add" Click="Add_Click"/>
                <Button x:Name="BtnModify" Content="Modify" Click="Modify_Click"/>
                <Button x:Name="BtnDelete" Content="Delete" Click="Delete_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>