EntitasVSGenerator/ViewLogic/ConfigureTab.xaml

<UserControl x:Class="EntitasVSGenerator.ViewViewLogic.ConfigureTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock Foreground="White" Text="Generator Path:" DockPanel.Dock="Top" Margin="5,3,0,3" />
        <TextBlock Foreground="White" Visibility="Collapsed" TextWrapping="WrapWithOverflow" x:Name="TxtBlckGeneratorNotice" Text="" DockPanel.Dock="Top" Margin="5,3,0,3" />
        <DockPanel x:Name="BtnGeneratorLoadYes" Visibility="Collapsed" DockPanel.Dock="Top" LastChildFill="False" Margin="5,3,0,3">
            <Button Content="Yes" Click="Yes_Click"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0,0,0" Background="White" DockPanel.Dock="Left" x:Name="TxtBxGenPath" Grid.Column="0" />
                <Button Content="..." Grid.Column="1" MinWidth="30" Margin="3,0,5,0" Click="GenPathButton_Click" />
            </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="DarkSlateGray" Height="2" DockPanel.Dock="Top" Margin="3,5,3,0"/>
        <TextBlock Foreground="White" Text="Projects:" DockPanel.Dock="Top" Margin="5,3,0,3"/>
        <DockPanel x:Name="ProjectTabContainer" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            
        </DockPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="DarkSlateGray" Height="2" DockPanel.Dock="Top" Margin="3,5,3,0"/>
    </DockPanel>
</UserControl>
