EntitasVSGenerator/ViewLogic/ProjectWindow.xaml

<UserControl x:Class="EntitasVSGenerator.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="250"
             Name="MyToolWindow">
    <DockPanel>
        <Button x:Name="BtnProjectName" Content="" DockPanel.Dock="Top" HorizontalContentAlignment="Left" Click="BtnProjectName_Click"/>
        <DockPanel x:Name="ItemContent">
            <TextBlock Foreground="White" Text="Triggers:" DockPanel.Dock="Top" Margin="5,3,0,3" />
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <ListBox x:Name="LstBoxPaths" Margin="0,0,0,5" MinHeight="60" VerticalAlignment="Top"/>
                </DockPanel>
                <StackPanel Grid.Column="1" Margin="3,0,5,0">
                    <Button x:Name="BtnAdd" Content="Add" Click="Add_Click"/>
                    <Button x:Name="BtnModify" Content="Modify" Click="Modify_Click"/>
                    <Button x:Name="BtnDelete" Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>